<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;

}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 40%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 50%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 5%;
  text-align: right;
}
.test-duration {
  width: 5%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2020-05-01 02:11:37</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed">1 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (11)</div><div class="summary-passed">11 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">D:\MAMP\htdocs\github\tabeon\src\_tests\App.test.js</div><div class="suite-time warn">15.856s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test &lt;App /&gt; component behaviour at mount</div><div class="test-title">The state is correctly preset according to template with no modifications, when no functions change the state at mount</div><div class="test-status">passed</div><div class="test-duration">0.014s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test &lt;App /&gt; component behaviour at mount &gt; Test basic &lt;App /&gt; render &gt; &lt;Fragment&gt; is the root component in this render</div><div class="test-title">It occurs as the first component</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test &lt;App /&gt; component behaviour at mount &gt; Test basic &lt;App /&gt; render &gt; &lt;Fragment&gt; is the root component in this render</div><div class="test-title">A sibling component does not exist at index 1 in the render</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test &lt;App /&gt; component behaviour at mount &gt; Test basic &lt;App /&gt; render &gt; &lt;Fragment&gt; is the root component in this render</div><div class="test-title">The first and the last components are strictly identical ("Fragment")</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test &lt;App /&gt; component behaviour at mount &gt; Test basic &lt;App /&gt; render &gt; &lt;ErrorBoundary&gt; is the only direct child component to &lt;Fragment&gt;</div><div class="test-title">It occurs as the first child component</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test &lt;App /&gt; component behaviour at mount &gt; Test basic &lt;App /&gt; render &gt; &lt;ErrorBoundary&gt; is the only direct child component to &lt;Fragment&gt;</div><div class="test-title">A sibling component does not exist</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test &lt;App /&gt; component behaviour at mount &gt; Test basic &lt;App /&gt; render &gt; &lt;ErrorBoundary&gt; is the only direct child component to &lt;Fragment&gt;</div><div class="test-title">The first and the last components are strictly identical ("ErrorBoundary")</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test &lt;App /&gt; component behaviour at mount &gt; Test basic &lt;App /&gt; render &gt; These components need to be used in the &lt;App&gt; component</div><div class="test-title">&lt;MainNavBar /&gt; is being used somewhere</div><div class="test-status">passed</div><div class="test-duration">0.024s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test &lt;App /&gt; component behaviour at mount &gt; Test basic &lt;App /&gt; render &gt; These components need to be used in the &lt;App&gt; component</div><div class="test-title">&lt;RouteList /&gt; is being used somewhere</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test &lt;App /&gt; component behaviour at mount &gt; Test basic &lt;App /&gt; render &gt; These components need to be used in the &lt;App&gt; component</div><div class="test-title">&lt;ViewFooter /&gt; is being used somewhere</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test &lt;App /&gt; component behaviour at mount &gt; Test basic &lt;App /&gt; render &gt; These components need to be used in the &lt;App&gt; component</div><div class="test-title">&lt;FullWidthLoadbar /&gt; is being used somewhere</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div></div></body></html>